# 신규 아이디 추천
## 내 풀이
import re

def solution(new_id):
    # 1단계
    new_id = new_id.lower()
    # 2단계
    new_id = re.sub(r'[^0-9a-z-_.]','',new_id)
    # 3단계, 4단계
    new_id = new_id.split('.')
    while '' in new_id:
        new_id.remove('')
    new_id = '.'.join(new_id)
    # 5단계
    if len(new_id) == 0:
        new_id = 'a'
    # 6단계
    if len(new_id) >= 16:
        new_id = new_id[:15]
    if new_id[-1] == '.':
        new_id = new_id[:-1]
    # 7단계
    if len(new_id) <= 2:
        new_id = new_id + new_id[-1] * (3-len(new_id))
    answer = new_id
    return new_id

## 다른 사람 풀이
import re

def solution(new_id):
    st = new_id
    st = st.lower()
    st = re.sub('[^a-z0-9\-_.]', '', st)
    st = re.sub('\.+', '.', st)
    st = re.sub('^[.]|[.]$', '', st)
    st = 'a' if len(st) == 0 else st[:15]
    st = re.sub('^[.]|[.]$', '', st)
    st = st if len(st) > 2 else st + "".join([st[-1] for i in range(3-len(st))])
    return st
    
# 우수한 한줄 코딩 능력과, 정규식을 잘 사용하는 부분에서 배울점이 돋보였다. 하지만 split이나 join을 이용하여 풀어낸 내 방법도 괜찮았다고 느껴진다.
