def solution(numbers, hand):
    left_index = [0,0]
    right_index = [0,0]
    num_index = [[0,1], [3,0], [3,1], [3,0], [2,0], [2,1], [2,0], [1,0], [1,1], [1,0]]
    return_text = ''
    for num in numbers:
        if num in [1,4,7]:
            return_text = return_text + 'L'
            left_index = num_index[num]
        elif num in [3,6,9]:
            return_text = return_text + 'R'
            right_index = num_index[num]
        else:
            dis_left = abs(left_index[0] - num_index[num][0]) + (1 - left_index[1])
            dis_right = abs(right_index[0] - num_index[num][0]) + (1 - right_index[1])
            if dis_left < dis_right or (dis_left == dis_right and hand == 'left'):
                return_text = return_text + 'L'
                left_index = num_index[num]
            elif dis_right < dis_left or (dis_left == dis_right and hand == 'right'):
                return_text = return_text + 'R'
                right_index = num_index[num]
    return return_text
